{
  "name": "enderman",
  "version": "1.0.0",
  "description": "Discord bot called Enderman that helps with the Minecraft Server information",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Minecraft",
    "Discord",
    "Bot"
  ],
  "author": "CrazyJMB",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.51.0"
  }
}
